<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AndurilModelStoreContainer" CdmEntityContainer="AndurilEntities">
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="AndurilModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>