<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndurilModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AndurilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_User" EntityType="AndurilModel.T_User" />
  </EntityContainer>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>